.container {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-width: 768px) {
    margin-top: 10px;
  }
  /* padding-left: 24px;
  padding-right: 24px; */
}

.buttonBackContainer {
  display: none;
  @media (min-width: 768px) {
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    top: -32px;
    left: 32px;
  }
}
.buttonBack {
  color: white;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: var(--h1-regular-font-family);
  font-size: var(--h2-regular-font-size);
}

.buttonBackText {
  color: white;
  font-family: var(--h1-regular-font-family);
  font-size: var(--h2-regular-font-size);
  background-color: transparent;
  border: none;
  cursor: default;
}

.imageList {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
  justify-content: center;
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    display: block;
  }
}
.card {
  position: relative;
}
.artistItem {
  max-width: 340px;
  margin-top: 20px;
  border-radius: 20px;
  padding: 5px;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px 7px rgba(0, 0, 0, 0.2);
  @media (min-width: 768px) {
    max-width: 330px;
  }
  @media (min-width: 1200px) {
    min-width: 1050px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    gap: 15px;
    flex-direction: row-reverse;
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px 7px rgba(0, 0, 0, 0.2);
  }
}
.card .circleLeft {
  display: none;
  @media (min-width: 1200px) {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    width: 120px;
    height: 120px;
    top: 50px;
    left: 50px;
    background: linear-gradient(#e524c269, #8626b272);
    animation: 6s ease-in infinite alternate;
    animation-name: move-up;
  }
}

.card .circleRight {
  display: none;
  @media (min-width: 1200px) {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    width: 180px;
    height: 180px;
    bottom: 86px;
    right: 270px;
    background: linear-gradient(#d6461253, #e484075d);
    animation: 6s ease-in infinite alternate;
    animation-name: move-down;
  }
}
@keyframes move-up {
  to {
    transform: translateY(-50px);
  }
}

@keyframes move-down {
  to {
    transform: translateX(60px);
  }
}

.imageItem {
  border: none;
  position: relative;
  width: 330px;
  height: 330px;
  border-radius: 20px;
  overflow: hidden;
}
.image {
  object-fit: cover;
  background-color: transparent;
}
.titleMobil {
  font-size: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #0000007b;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  @media (min-width: 768px) {
    display: none;
  }
}

.artistPhotoList {
  margin-top: 15px;
  display: flex;
  gap: 15px;
  justify-content: right;
  @media (min-width: 768px) {
    margin-top: 0px;

    display: flex;
    flex-direction: column;
  }
  @media (min-width: 1200px) {
  }
}
.artistPhotoItem {
  border: none;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  overflow: hidden;
}
.profileLink {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a259ff;
  border: 2px solid transparent;

  transition: background-color 0.2s ease, border-color 0.2s ease,
    box-shadow 0.2s ease;
}
.profileLink:hover {
  background-color: transparent;
  border: 2px solid #a259ff;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 4px 8px #00000040;
  transition-delay: 0.2s;
}
.cardInfo {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-top: 10px;
}
.cardInfoTop {
  @media (min-width: 768px) {
    display: flex;
  }
}
.tileCategoryContainer {
  display: none;
  @media (min-width: 768px) {
    flex-grow: 1;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 1200px) {
  }
}
.artistTitleContainer {
  @media (min-width: 768px) {
    height: 22px;
  }
}
.artistTitle {
  margin-top: 15px;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 31px;
  @media (min-width: 768px) {
    margin-top: 0px;
  }
  @media (min-width: 1200px) {
  }
}
.categoryItem {
  margin-top: 10px;
  gap: 12px;
  padding: 5px 15px;
  display: flex;
  border: 2px solid #a259ff;
  align-items: center;
  border-radius: 20px;
  justify-content: center;
  width: fit-content;
}
.cardInfoTopRight {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  @media (min-width: 768px) {
    margin-right: auto;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
  }
}
.artistName {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.avatarContainer {
  /* display: flex;
  margin-top: 10px; */
  display: none;
  @media (min-width: 768px) {
    align-items: center;
    gap: 12px;
  }
}
.avatarItem {
  width: 24px;
  height: 24px;
  position: relative;
  border-radius: 120px;
  overflow: hidden;
}
.description {
  display: none;
  @media (min-width: 768px) {
    text-align: justify;
    margin-top: 10px;
    width: 600px;
    height: 170px;
    background-color: #3b3b3b3f;
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
    margin-top: auto;
  }
}
.paragraph {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row-reverse;
  @media (min-width: 768px) {
    flex-direction: row;
  }
}
.icon {
  width: 24px;
  height: 24px;
}
