.articleList {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.articleItem {
  /* background-color: #f8f9fa; */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.articleItem:hover {
  transform: translateY(-5px);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 200px;
}

.articleImage {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.articleContent {
  padding: 20px;
}

.articleTitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #f8f9fa;
}

.articleDescription {
  font-size: 1.2rem;
  color: #666;
}

.noArticles {
  text-align: center;
  font-size: 1.5rem;
  color: #999;
  margin-top: 20px;
}
